h1 {
  text-align: center;
}

.container {
  width: 1004px;
  margin: auto;
}

.grid td {
  width: 30px;
  height: 20px;
  padding: 7px 2px;
  border: 2px solid orange;
  text-align: center;
  float: left;
  margin: 1px;
}

.grid td:hover {
  opacity: 0.7;
  cursor: pointer;
}

.selected {
  background: orange;
  color: #fff;
  display: inline-block;
}

.reserved {
  background: gainsboro;
  display: inline-block;
}

.available {
  color: #333;
}

li {
  list-style: none;
}

.loader {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #3498db;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
